---
# tasks file for ARM_VM

- name: Create Azure Deploy
  azure_rm_deployment:
    resource_group: myResourceGroup
    name: "{{ item.name }}"
    template_link: 'https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/101-vm-simple-linux/azuredeploy.json'
    parameters_link: "{{ item.Parameter }}"
  loop:
    - { name: 'mydeployment1', Parameter: 'https://raw.githubusercontent.com/psprakhar020/VM_LB_IIS_ARM_usingAnsible/master/VM/parameter1.json' }
    - { name: 'mydeployment2', Parameter: 'https://raw.githubusercontent.com/psprakhar020/VM_LB_IIS_ARM_usingAnsible/master/VM/parameter2.json' }
